<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Craig Fletcher (leakypixel)">
  <meta name="description" content=
  "Craig Fletcher (leakypixel), front end developer based in the UK.">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1">
  <title>Craig Fletcher - Front end developer from the UK</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" media="none" onload="if(media!='all')media='all'">
  <style>
  * {
  box-sizing: border-box;
  }

  body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 0.035em;
  font-family: sans-serif;
  background-color: #323232;
  color: #e0e0e0;
  padding: 0;
  margin: 0;
  font-size: 1.125em;
  font-family: 'Lato', sans-serif;
  line-height: 2em;
  }

  section {
  margin: 6em 0;
  }
  
  em {
    display: inline-block;
    background-color: #e0e0e0;
    color: #323232;
    margin: 0 0.25em;
    padding: 0 0.25em;
    border-radius: 0.125em;
    font-size: 0.8em;
    line-height: 1.8em;
  }

  .main {
  width: 100%;
  max-width: 900px;
  min-width: 340px;
  margin: 1em auto;
  padding: 1em;
  }

  h1 {
  font-size: 2.4em;
  color: #96ba44;
  line-height: 1.6em;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  margin: 2em 0 0.8em 0;
  }

  h2 {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6em;
  font-size: 1.6em;
  color: #96ba44;
  margin: 2em 0 0.8em 0;
  }

  h3 {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6em;
  font-size: 1.2em;
  color: #96ba44;
  margin: 2em 0 0.8em 0;
  }

  p {
  font-size: 1em;
  }

  a {
  color: #e0e0e0;
  text-decoration: none;
  border-bottom: 1px solid #96ba44;
  }

  nav {
  display: block;
  overflow: hidden;
  margin: 0 auto;
  max-width: 900px;
  min-width: 340px;
  }

  nav a {
  padding: 0.25em 1.75em;
  text-decoration: none;
  border: none;
  font-weight: 400;
  float: left;
  border-top: 0.4em solid;
  min-width: 6.4em;
  text-align: center;
  }

  .triadic-1 {
  border-color: #ba4496;
  }

  .triadic-2 {
  border-color: #96ba44;
  }

  .triadic-3 {
  border-color: #4496ba;
  }
  </style>
</head>
<body>
  <nav role="navigation">
    <a href="/" class="triadic-1">Home</a>
    <a href="/portfolio.html" class="triadic-2">Portfolio</a>
    <a href="/cv.html" class="triadic-3">CV</a>
  </nav>
  <div class="main">
    <h1>Portfolio</h1>
    <p>Here are some of the things I've worked on recently, both as
    a contractor and freelance. If you'd like to discuss any
    project in particular, please don't hestitate to get in
    touch.</p>
    <section>
      <h2>The Hut Group</h2>
      <h3>Honda [<a href=
      "https://store.honda.co.uk/">https://store.honda.co.uk/</a>]</h3>
      <p><em>HTML</em><em>CSS</em><em>JS</em><em>UX</em></p>
      <ul>
        <li>Site build on existing Hut Group platform for launch of
        Honda direct sales in the UK.</li>
        <li>Constant iteration between design and development, as
        part of a 2-dev 1-designer team.</li>
        <li>Strong focus on making reusable components, removing
        cruft and easy maintenance.</li>
      </ul>
      <h3>MyMail [<a href=
      "https://www.mymail.co.uk/">https://www.mymail.co.uk/</a>]</h3>
      <p>
      <em>HTML</em><em>CSS</em><em>JS</em><em>Node</em><em>Couchbase</em><em>Docker</em><em>Gulp</em><em>Angular
      1 & 2</em></p>
      <ul>
        <li>Refit of the existing Daily Mail MyMail website to use
        a custom-built CMS, with an emphasis on speeding up the
        existing site and allowing for instant changes.</li>
        <li>Node APIs to serve from and write to a couchbase
        instance.</li>
        <li>Build system (development environment setup and
        production artifact) using gulp.</li>
        <li>Vanilla JS front end "client" to fetch and initialise
        components on page, where speed, automatic parallelization
        and reliability are core concerns.</li>
        <li>Flexible components for the customer-facing areas of
        the site, ensuring broad compatibility with a range of
        content types and devices.</li>
        <li>Management interface using Angular 2 to build a two-way
        interface with another node API to read from and write to
        the couchbase instance, along with live previewing and rich
        text editing.</li>
      </ul>
    </section>
    <section>
      <h2>Bet365</h2>
      <h3>Site rebuild [<a href=
      "https://www.bet365.com">https://www.bet365.com</a>]</h3>
      <p>
      <em>HTML</em><em>CSS</em><em>JS</em><em>Gulp</em><em>TypeScript</em></p>
      <ul>
        <li>Helping rebuild the front end of the Bet365 site in
        HTML5, CSS and TypeScript.</li>
        <li>HTML5 components generated using TypeScript and an
        in-house framework.</li>
        <li>Build system including linting, autoformatting and code
        style checking.</li>
        <li>Custom linter rules to a specification.</li>
        <li>Core components including overriding native browser
        functionality.</li>
      </ul>
    </section>
    <section>
      <h2>Independent</h2>
      <h3>Captain Githook [<a href=
      "http://npmjs.com/package/captain-githook">http://npmjs.com/package/captain-githook</a>]</h3>
      <p><em>JS</em><em>Advanced
      Git</em><em>NPM</em><em>Bash</em></p>
      <ul>
        <li>Developed as a way to check code style before a commit
        is made.</li>
        <li>Cross-OS, tested with many different setups across Mac,
        Windows and Linux using many different git clients.</li>
        <li>Uses symlinks to add a repository-shared location for
        githooks, while keeping any local githooks intact.</li>
      </ul>
      <h3>Cap'n Cook Front End Work</h3>
      <p><em>Shopify</em><em>JS</em><em>HTML</em><em>CSS</em></p>
      <ul>
        <li>Small changes and additional features over the course
        of two years, before the business was acquired by the Hut
        Group.</li>
        <li>Simple additional features including the ability to set
        currency by URL/cookie.</li>
        <li>Small styling changes and bugfixes.</li>
      </ul>
    </section>
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37846381-1', 'auto');
  ga('require', 'displayfeatures');
    ga('send', 'pageview');

  </script>
</body>
</html>
