<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
        body {}
        p {text-align:justify; text-justify: newspaper; width:100%}
        
        /* Wonkily-sized anchor tags */
        a {margin:5px; background-color:#f00; height:80px; width:80px}
        a:first-child {margin-left:0}
        a:nth-child(3n) {height:100px; width:300px}
        a:nth-child(4n) {height:200px; width:150px}
        a:nth-child(6n) {height:150px; width:400px}
        a:nth-child(9n) {height:100px; width:100px}
        a:nth-child(11n) {height:300px; width:300px}
        
        /* The styling to actually do the fitting, the max-[property] values are arbitrary */
        a {max-height:100px; max-width:200px; display:inline-block}
        </style>
    </head>
    <body>
    <p>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
            </p>
    </body>
</html>