version=pmwiki-2.2.60 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/31.0.1650.63 Chrome/31.0.1650.63 Safari/537.36
author=
charset=UTF-8
csum=
host=85.199.239.140
name=SiteAdmin.AuthUser
rev=9
targets=PmWiki.AuthUser,PmWiki.LocalCustomizations,PmWiki.Passwords
text=(:Summary: Configuration of identity based authorisations:)(:nolinkwikiwords:)%0aThis is the default configuration page for PmWiki's identity-based authorizations (aka "authuser.php").  See [[PmWiki.AuthUser]] for instructions.%0a%0a(:if enabled EnableAuthUser:)%0aThis site appears to have the [[PmWiki/AuthUser]] extensions enabled.%0a(:if !enabled EnableAuthUser:)%0aAt present this site doesn't appear to have the [[PmWiki/AuthUser]] extensions enabled.  To enable them, add the line [@include_once("$FarmD/scripts/authuser.php");@] to your ''local/config.php'' file.  (See [[PmWiki.LocalCustomizations]].)%0a(:ifend:)%0a%0a!! Login accounts%0a%0aSpecify login accounts in the form "@@[=username: (:=]encrypt ''password'':)@@" at the beginning of a line:%0a%0a-> # Examples:%0a-> alice: [=(:=]encrypt wonderland:)%0a-> bob: [=(:=]encrypt builder:)%0a%0aNote that the passwords will be encrypted when the page is saved, so that the result will look something like:%0a%0a-> alice: $1$0gcdAN1a$HTdEAXyYYo8Hc9/Xv30Yz1%0a-> bob: $1$wSP2R80i$sJ593ERCmTtjm3Fk26HCV1%0a%0aTo authorize specific login accounts for pages and groups, use "[@id:username@]" as a password in [@?action=attr@] or $DefaultPasswords (see [[PmWiki.Passwords]]).  Use "[@id:*@]" to mean "any logged-in user".%0a%0a!! Authorization groups%0a%0aAuthorization groups are specified with a leading "@" sign.  Define either the login accounts belonging to a group or the groups for a login account:%0a%0a-> @writers: alice, bob  %0a-> carol: @editors, @writers%0a-> @admins: alice, dave%0a%0aThen use "[@@group@]" as a password in [@?action=attr@] or $DefaultPasswords.%0a%0a!! Login accounts from external sources%0a%0aObtaining login accounts from external sources (to enable a source, place it at the beginning of a line):%0a%0a-> htpasswd: /filesystem/path/to/.htpasswd%0a-> ldap: ldap://ldap.example.com/ou=People,o=example?uid?sub%0a-> mysql: mysql://[username:password]@localhost/db/table?user,passwd%0a%0ahtpasswd: /local/.htpasswd%0a%0a
time=1391103444
author:1391103444=
diff:1391103444:1391103429:=43a44,48%0a> %0a> %0a> # Users!%0a> Maddie: $1$q4MdVR4z$g4S1oU4QEpjvuEtnnMZ8o1%0a> Fletch: $1$DTHtn9BA$y/fcHJ67tG9QIvsE1p.tZ.%0a
host:1391103444=85.199.239.140
author:1391103429=
diff:1391103429:1391103398:=
host:1391103429=85.199.239.140
author:1391103398=
diff:1391103398:1391087579:=43c43%0a%3c htpasswd: /local/.htpasswd%0a---%0a> %0a
host:1391103398=85.199.239.140
author:1391087579=
diff:1391087579:1391087149:=48d47%0a%3c Fletch: $1$DTHtn9BA$y/fcHJ67tG9QIvsE1p.tZ.%0a
host:1391087579=89.238.149.34
author:1391087149=Fletch
diff:1391087149:1000000000:=42,47d41%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c # Users!%0a%3c Maddie: $1$q4MdVR4z$g4S1oU4QEpjvuEtnnMZ8o1%0a
host:1391087149=85.199.239.140
